{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Betz",
            "datefrompath",
            "datepath",
            "deleteempty",
            "Diagnoser",
            "dryrun",
            "ebug",
            "Eeuo",
            "Exif",
            "exiftool",
            "faststart",
            "ffprobe",
            "Gyan",
            "icloudpd",
            "Immich",
            "lavfi",
            "libx",
            "Lightroom",
            "logclear",
            "logfile",
            "matroska",
            "movflags",
            "msvideo",
            "nostdin",
            "outdb",
            "outpath",
            "photocleaner",
            "pipefail",
            "quicktime",
            "reencode",
            "remux",
            "remuxed",
            "Remuxes",
            "Remuxing",
            "Serilog",
            "setdate",
            "skipbackup",
            "subdirs",
            "winget",
            "Xunit",
            "yourapikey"
        ],
        "dotnet.defaultSolution": "PhotoCleaner.slnx",
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
            "files.trimTrailingWhitespace": false
        },
        "[plaintext]": {
            "files.trimTrailingWhitespace": false
        },
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
        "[json][jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8",
        "csharp.debug.justMyCode": false,
        "claudeCode.allowDangerouslySkipPermissions": true,
        "claudeCode.initialPermissionMode": "acceptEdits",
        "claudeCode.preferredLocation": "sidebar",
        "claudeCode.useCtrlEnterToSend": true,
    },
    "extensions": {
        "recommendations": [
            "davidanson.vscode-markdownlint",
            "gruntfuggly.todo-tree",
            "ms-dotnettools.csdevkit",
            "streetsidesoftware.code-spell-checker",
            "editorconfig.editorconfig",
            "csharpier.csharpier-vscode",
            "github.vscode-github-actions",
            "eamodio.gitlens"
        ]
    }
}
